# -------------------------
# BRAND 
# -------------------------

PUBLIC_BRAND_NAME="FaithCopilot 🐟"
PUBLIC_BASE_URL="http://localhost:4321"

PUBLIC_API_URL="http://localhost:8787"

# -------------------------
# AUTH
# -------------------------

PUBLIC_GOOGLE_CLIENT_ID="[YOUR_GOOGLE_CLIENT_ID_HERE].apps.googleusercontent.com"
